# Exposition
NODE_REQUESTPORT=8080

# Base de données
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=BorneDrive
DATABASE_USER=postgres
DATABASE_PASSWORD=145ZCQ
# DATABASE_POOL_MIN=1 # Not used by typeorm
# DATABASE_POOL_MAX=5 # Not used by typeorm

# Log
LOG_LEVEL=debug
PATH_LOG_FILENAME=

# compte de service principal
# plain password = password
APP_USER={{id-project}}
APP_PASSWORD=$2a$10$l7z44ZqTOFqjAZh4KnCFKeSdyh4ShQohFpUj0A0eiZaad3k60BcM6
# Le rôle principal est défini dans la constante RoleDefault (~/commons/constants)
APP_FUNCTIONS={{ID_PROJECT}}

# comptes de services actuators
# plain password = password
ACTUATORH_USER=actuatorh
ACTUATORH_PASSWORD=$2a$10$l7z44ZqTOFqjAZh4KnCFKeSdyh4ShQohFpUj0A0eiZaad3k60BcM6
ACTUATORH_FUNCTIONS=ACTUATOR

ACTUATORM_USER=actuatorm
ACTUATORM_PASSWORD=$2a$10$l7z44ZqTOFqjAZh4KnCFKeSdyh4ShQohFpUj0A0eiZaad3k60BcM6
ACTUATORM_FUNCTIONS=ACTUATOR

# configuration forgerock d'intégration
FORGEROCK_JWK_URI=https://wamwg-int.groupement.systeme-u.fr/wam/oauth2/realms/root/realms/intranet_u_centrale/connect/jwk_uri
REF_UTILISATEUR_APPLI_URL=http://refutilisateur-ws-int-v2.groupement.systeme-u.fr/refutilisateurappli
