# Exposition
NODE_REQUESTPORT=

# Base de données
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
# DATABASE_POOL_MIN=1 # Not used by typeorm
# DATABASE_POOL_MAX=5 # Not used by typeorm

# Log
LOG_LEVEL=debug
PATH_LOG_FILENAME=

# compte de service principal
# plain password = 
APP_USER=
APP_PASSWORD=
# Le rôle principal est défini dans la constante RoleDefault (~/commons/constants)
APP_FUNCTIONS={{ID_PROJECT}}

# comptes de services actuators
# plain password = 
ACTUATORH_USER=
ACTUATORH_PASSWORD=
ACTUATORH_FUNCTIONS=

ACTUATORM_USER=
ACTUATORM_PASSWORD=
ACTUATORM_FUNCTIONS=

# configuration forgerock d'intégration
FORGEROCK_JWK_URI=
REF_UTILISATEUR_APPLI_URL=
